#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/L1cache.h
netinet/in.h
-

../include/debug_utilities.h
../include/L1cache.h
../include/L1cache.h

/home/yeison/Escritorio/Repositorio_Proyecto_ESTRUCTURAS/src/L1cache.cpp
iostream
-
stdio.h
-
stdlib.h
-
string.h
-
netinet/in.h
-
math.h
-
debug_utilities.h
-
L1cache.h
-

/home/yeison/Escritorio/Repositorio_Proyecto_ESTRUCTURAS/src/debug_utilities.cpp
iostream
-
stdio.h
-
stdlib.h
-
string.h
-
netinet/in.h
-
math.h
-
debug_utilities.h
-

/home/yeison/Escritorio/Repositorio_Proyecto_ESTRUCTURAS/src/main.cpp
iostream
-
stdio.h
-
stdlib.h
-
string.h
-
netinet/in.h
-
math.h
-
L1cache.h
-
debug_utilities.h
-
ctime
-

