buscar     2070
buscar_buscan_cuad 2089
buscar_dec_cont 20a5
buscar_fin 20ab
buscar_main_loop 2079
buscar_raiz 2093
cant       1001
cont       1002
continuar  2049
cr         000d
cuad       1040
datos      1020
entero     1100
fin        0000
getchar    ee84
h__        1300
leer_cant  200e
leyendo_dato 201d
lf         000a
long       1000
main       2003
msj_0      1302
msj_1      1330
msj_2      135c
msj_3      1365
msj_4      136a
msj_null   132b
print_impr_final 210e
print_imprimiendo 20f5
print_result 20d4
printf     ee88
procesar   203a
putchar    ee86
raiz       20ac
raiz_fin   20d1
raiz_main_loop 20b7
x__        1301
